2a60927148abd1d33b818b535e306557
::res://::1681576583
icon.svg::CompressedTexture2D::2987923887024891463::1680744678::1680744964::1::::<><>::
InterfazDeConexión.gd::GDScript::-1::1681256495::0::1::::<>Control<>::
menu.tscn::PackedScene::2619791989078088196::1681575435::0::1::::<><>::res://InterfazDeConexión.gd<>uid://5ccxd10jvfld<>uid://ra2cxww5lyny
MenuTheme.tres::Theme::2109956770778146021::1681570883::0::1::::<><>::uid://xrbt5txxyeaj
menu_backgound.gd::GDScript::-1::1681575435::0::1::::<>Node2D<>::
menu_backgound.tscn::PackedScene::1194854515301935274::1681575435::0::1::::<><>::res://menu_backgound.gd<>uid://bitmw1m5kcy8v
playMenu.tscn::PackedScene::7144807411246201456::1681575435::0::1::::<><>::res://InterfazDeConexión.gd<>uid://5ccxd10jvfld
README.md::TextFile::-1::1680744678::0::1::::<><>::
::res://Fonts/::1681513928
License.txt::TextFile::-1::1661652440::0::1::::<><>::
::res://Fonts/Fibberish v1.0/::1681513946
fibberish.ttf::FontFile::1649534078699207145::1614449133::1681513946::1::::<><>::
readme.txt::TextFile::-1::1590235433::0::1::::<><>::
::res://Fonts/OpenType (.otf)/::1680992258
Kaph-Italic.otf::FontFile::300162024427792313::1661652206::1680992258::1::::<><>::
Kaph-Regular.otf::FontFile::6290255032326866615::1661652124::1680992258::1::::<><>::
::res://Fonts/TrueType (.ttf)/::1680992258
Kaph-Italic.ttf::FontFile::4716853185698362494::1661652188::1680992258::1::::<><>::
Kaph-Regular.ttf::FontFile::2294948931990754171::1661652136::1680992258::1::::<><>::
::res://Fonts/Web Open Font Format (.woff)/::1680992258
Kaph-Italic.woff::FontFile::7043009642183466307::1661652248::1680992258::1::::<><>::
Kaph-Italic.woff2::FontFile::919681464677399127::1661652248::1680992258::1::::<><>::
Kaph-Regular.woff::FontFile::1508530224274066279::1661652164::1680992258::1::::<><>::
Kaph-Regular.woff2::FontFile::5881001918260626833::1661652166::1680992258::1::::<><>::
