2a60927148abd1d33b818b535e306557
::res://::1682229140
Area.gd::GDScript::-1::1682228624::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::2987923887024891463::1680744678::1682217688::1::::<><>::
menu.tscn::PackedScene::2619791989078088196::1682225922::0::1::::<><>::res://InterfazDeConexión.gd<>uid://5ccxd10jvfld<>uid://dbo7kh6xv5l4s<>uid://etineyfsipw2<>uid://ra2cxww5lyny<>uid://cdml8ieny6iva
MenuTheme.tres::Theme::2109956770778146021::1682228593::0::1::::<><>::uid://xrbt5txxyeaj
menu_backgound.gd::GDScript::-1::1682214975::0::1::::<>Node2D<>::
menu_backgound.tscn::PackedScene::1194854515301935274::1682225922::0::1::::<><>::res://menu_backgound.gd<>uid://bitmw1m5kcy8v
Nivel1.gd::GDScript::-1::1682225912::0::1::::<>Node2D<>::
Nivel1.tscn::PackedScene::6673721635135530917::1682228809::0::1::::<><>::uid://bvj70grhld2xd<>res://Area.gd<>uid://dbo7kh6xv5l4s
pantalla_victoria.tscn::PackedScene::6957807188595630697::1682228672::0::1::::<><>::uid://5ccxd10jvfld
PlayerDemo.gd::GDScript::-1::1682225912::0::1::::<>CharacterBody2D<>::
playMenu.tscn::PackedScene::7144807411246201456::1682225922::0::1::::<><>::res://InterfazDeConexión.gd<>uid://5ccxd10jvfld
README.md::TextFile::-1::1680744678::0::1::::<><>::
::res://Fonts/::1682213655
License.txt::TextFile::-1::1682213655::0::1::::<><>::
::res://Fonts/Fibberish v1.0/::1682213655
fibberish.ttf::FontFile::1649534078699207145::1682213655::1682213655::1::::<><>::
readme.txt::TextFile::-1::1682213655::0::1::::<><>::
::res://Fonts/OpenType (.otf)/::1682213655
Kaph-Italic.otf::FontFile::300162024427792313::1682213655::1682213655::1::::<><>::
Kaph-Regular.otf::FontFile::6290255032326866615::1682213655::1682213655::1::::<><>::
::res://Fonts/TrueType (.ttf)/::1682213655
Kaph-Italic.ttf::FontFile::4716853185698362494::1682213655::1682213655::1::::<><>::
Kaph-Regular.ttf::FontFile::2294948931990754171::1682213655::1682213655::1::::<><>::
::res://Fonts/Web Open Font Format (.woff)/::1682213655
Kaph-Italic.woff::FontFile::7043009642183466307::1682213655::1682213655::1::::<><>::
Kaph-Italic.woff2::FontFile::919681464677399127::1682213655::1682213655::1::::<><>::
Kaph-Regular.woff::FontFile::1508530224274066279::1682213655::1682213655::1::::<><>::
Kaph-Regular.woff2::FontFile::5881001918260626833::1682213655::1682213655::1::::<><>::
::res://resources/::1682218129
MarginBoxTheme.tres::Theme::2573395008274089519::1682213655::0::1::::<><>::
::res://resources/Aseprite Files/::1682229119
::res://resources/Sprites/::1682229109
::res://resources/Sprites/8-Tile-Sets/::1682218174
Tile-Sets (64-64).png::CompressedTexture2D::3880953730229141861::1570810374::1682218174::1::::<><>::
::res://resources/Sprites/8-Tile-Sets/Variations/::1682218174
1.png::CompressedTexture2D::4148160102223313782::1570810374::1682218174::1::::<><>::
2.png::CompressedTexture2D::4465861187908319669::1570810374::1682218174::1::::<><>::
3.png::CompressedTexture2D::6314872434135283618::1570810374::1682218174::1::::<><>::
4.png::CompressedTexture2D::2202882360053801444::1570810374::1682218174::1::::<><>::
5.png::CompressedTexture2D::1543776786338271343::1570810374::1682218174::1::::<><>::
6.png::CompressedTexture2D::8230889275467968618::1570810374::1682218174::1::::<><>::
7.png::CompressedTexture2D::2356771753532055273::1570810374::1682218174::1::::<><>::
8.png::CompressedTexture2D::4007105595298063506::1570810374::1682218174::1::::<><>::
::res://resources/Sprites/Ratas/::1682213655
::res://resources/Sprites/Ratas/Caminata/::1682213925
rata-caminando-1.png::CompressedTexture2D::427360389936150121::1682213655::1682213925::1::::<><>::
rata-caminando-2.png::CompressedTexture2D::209144883963271570::1682213655::1682213925::1::::<><>::
rata-caminando-3.png::CompressedTexture2D::1352219889864956829::1682213655::1682213925::1::::<><>::
rata-caminando-4.png::CompressedTexture2D::7003789032619985945::1682213655::1682213925::1::::<><>::
::res://resources/Sprites/Ratas/Idle/::1682213925
rata-parada-1.png::CompressedTexture2D::6435200669530203222::1682213655::1682213925::1::::<><>::
rata-parada-2.png::CompressedTexture2D::7353212398841289196::1682213655::1682213925::1::::<><>::
rata-parada-3.png::CompressedTexture2D::7193172829591294626::1682213655::1682213925::1::::<><>::
rata-parada-4.png::CompressedTexture2D::335766144498374286::1682213655::1682213925::1::::<><>::
::res://resources/Sprites/Ratas/Salto/::1682213925
rata-salto-1.png::CompressedTexture2D::5174782285181825269::1682213655::1682213925::1::::<><>::
rata-salto-2.png::CompressedTexture2D::2748656114429910037::1682213655::1682213925::1::::<><>::
rata-salto-3.png::CompressedTexture2D::2624117286963568682::1682213655::1682213925::1::::<><>::
rata-salto-4.png::CompressedTexture2D::3409471422672565720::1682213655::1682213925::1::::<><>::
::res://scenes/::1682225922
lobby.gd::GDScript::-1::1682213655::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::2278421328555645888::1682225922::0::1::::<><>::uid://bcwto7oiak400<>res://scenes/lobby.gd
menu.tscn::PackedScene::2619791989078088196::1682214596::0::1::::<><>::res://InterfazDeConexión.gd<>uid://5ccxd10jvfld<>uid://dbo7kh6xv5l4s<>uid://etineyfsipw2<>uid://cdml8ieny6iva
::res://scripts/::1682213655
debug.gd::GDScript::-1::1682213655::0::1::::<>Node<>::
game.gd::GDScript::-1::1682213655::0::1::::<>Node<>::
::res://Textures/::1682213655
::res://Textures/FreePixelFood/::1682213655
::res://Textures/FreePixelFood/Assets/::1682213655
::res://Textures/FreePixelFood/Assets/FreePixelFood/::1682213655
readme.txt::TextFile::-1::1682213655::0::1::::<><>::
::res://Textures/FreePixelFood/Assets/FreePixelFood/Sprite/::1682213655
Food.png::CompressedTexture2D::184520187283422003::1682213655::1682213655::1::::<><>::
::res://Textures/FreePixelFood/Assets/FreePixelFood/Sprite/Food/::1682213655
Apple.png::CompressedTexture2D::7406201765117692779::1682213655::1682213655::1::::<><>::
AppleWorm.png::CompressedTexture2D::553759096918612195::1682213655::1682213655::1::::<><>::
Avocado.png::CompressedTexture2D::4851955025650337932::1682213655::1682213655::1::::<><>::
Bacon.png::CompressedTexture2D::7835208964710733276::1682213655::1682213655::1::::<><>::
Beer.png::CompressedTexture2D::1768737769422171985::1682213655::1682213655::1::::<><>::
Boar.png::CompressedTexture2D::2637534477757016694::1682213655::1682213655::1::::<><>::
Bread.png::CompressedTexture2D::6295522304243465980::1682213655::1682213655::1::::<><>::
Brownie.png::CompressedTexture2D::4141553861929193570::1682213655::1682213655::1::::<><>::
Bug.png::CompressedTexture2D::4877777577662224920::1682213655::1682213655::1::::<><>::
Cheese.png::CompressedTexture2D::7260313401608406776::1682213655::1682213655::1::::<><>::
Cherry.png::CompressedTexture2D::3362399718558644742::1682213655::1682213655::1::::<><>::
Chicken.png::CompressedTexture2D::5894376814265031538::1682213655::1682213655::1::::<><>::
ChickenLeg.png::CompressedTexture2D::1066649293390133762::1682213655::1682213655::1::::<><>::
Cookie.png::CompressedTexture2D::5076701694863924346::1682213655::1682213655::1::::<><>::
DragonFruit.png::CompressedTexture2D::8405860024627706344::1682213655::1682213655::1::::<><>::
Eggplant.png::CompressedTexture2D::707657293065475994::1682213655::1682213655::1::::<><>::
Eggs.png::CompressedTexture2D::5334738534119984897::1682213655::1682213655::1::::<><>::
Fish.png::CompressedTexture2D::8972425822318866157::1682213655::1682213655::1::::<><>::
FishFillet.png::CompressedTexture2D::6478013480228663294::1682213655::1682213655::1::::<><>::
FishSteak.png::CompressedTexture2D::7164689873636564988::1682213655::1682213655::1::::<><>::
Grub.png::CompressedTexture2D::1696625548674969746::1682213655::1682213655::1::::<><>::
Grubs.png::CompressedTexture2D::2239504773832589694::1682213655::1682213655::1::::<><>::
Honey.png::CompressedTexture2D::2857176723046217972::1682213655::1682213655::1::::<><>::
Honeycomb.png::CompressedTexture2D::7683917518141488138::1682213655::1682213655::1::::<><>::
Jam.png::CompressedTexture2D::8071907956526097116::1682213655::1682213655::1::::<><>::
Jerky.png::CompressedTexture2D::2150392038595031210::1682213655::1682213655::1::::<><>::
Lemon.png::CompressedTexture2D::388264776777847596::1682213655::1682213655::1::::<><>::
Marmalade.png::CompressedTexture2D::4131840959132390253::1682213655::1682213655::1::::<><>::
MelonCantaloupe.png::CompressedTexture2D::1690853622744042739::1682213655::1682213655::1::::<><>::
MelonHoneydew.png::CompressedTexture2D::8254742716899096024::1682213655::1682213655::1::::<><>::
MelonWater.png::CompressedTexture2D::3637723719712108935::1682213655::1682213655::1::::<><>::
Moonshine.png::CompressedTexture2D::4580719729235103104::1682213655::1682213655::1::::<><>::
Olive.png::CompressedTexture2D::185963517638228295::1682213655::1682213655::1::::<><>::
Onion.png::CompressedTexture2D::9134287668082165790::1682213655::1682213655::1::::<><>::
Peach.png::CompressedTexture2D::1119702985950858111::1682213655::1682213655::1::::<><>::
PepperGreen.png::CompressedTexture2D::2861145632015789578::1682213655::1682213655::1::::<><>::
Pepperoni.png::CompressedTexture2D::5008907676458289026::1682213655::1682213655::1::::<><>::
PepperRed.png::CompressedTexture2D::8308439654143074390::1682213655::1682213655::1::::<><>::
Pickle.png::CompressedTexture2D::6712032238104576428::1682213655::1682213655::1::::<><>::
PickledEggs.png::CompressedTexture2D::4915237456026004380::1682213655::1682213655::1::::<><>::
PieApple.png::CompressedTexture2D::5961421921927388197::1682213655::1682213655::1::::<><>::
PieLemon.png::CompressedTexture2D::8383273314878342945::1682213655::1682213655::1::::<><>::
PiePumpkin.png::CompressedTexture2D::6312595157268374332::1682213655::1682213655::1::::<><>::
Pineapple.png::CompressedTexture2D::4650401407115482254::1682213655::1682213655::1::::<><>::
Potato.png::CompressedTexture2D::8695963677465445712::1682213655::1682213655::1::::<><>::
PotatoRed.png::CompressedTexture2D::6621640232523372100::1682213655::1682213655::1::::<><>::
Pretzel.png::CompressedTexture2D::5336984602215359308::1682213655::1682213655::1::::<><>::
Ribs.png::CompressedTexture2D::1849243684146570751::1682213655::1682213655::1::::<><>::
Roll.png::CompressedTexture2D::6066052198898996566::1682213655::1682213655::1::::<><>::
Saki.png::CompressedTexture2D::9185760756488463047::1682213655::1682213655::1::::<><>::
Sardines.png::CompressedTexture2D::9046891989362353687::1682213655::1682213655::1::::<><>::
Sashimi.png::CompressedTexture2D::4152260745387731326::1682213655::1682213655::1::::<><>::
Sausages.png::CompressedTexture2D::8308706176334955413::1682213655::1682213655::1::::<><>::
Shrimp.png::CompressedTexture2D::7647764208239836315::1682213655::1682213655::1::::<><>::
Steak.png::CompressedTexture2D::3896551007776187654::1682213655::1682213655::1::::<><>::
Stein.png::CompressedTexture2D::3155752030666288438::1682213655::1682213655::1::::<><>::
Strawberry.png::CompressedTexture2D::2797533910437142978::1682213655::1682213655::1::::<><>::
Sushi.png::CompressedTexture2D::7019130012579940679::1682213655::1682213655::1::::<><>::
Tart.png::CompressedTexture2D::5272267162418573184::1682213655::1682213655::1::::<><>::
Tomato.png::CompressedTexture2D::320487750562430915::1682213655::1682213655::1::::<><>::
Turnip.png::CompressedTexture2D::7752371557778846336::1682213655::1682213655::1::::<><>::
Waffles.png::CompressedTexture2D::8145495442766377712::1682213655::1682213655::1::::<><>::
Whiskey.png::CompressedTexture2D::2564467282433227332::1682213655::1682213655::1::::<><>::
Wine.png::CompressedTexture2D::5445533927193643402::1682213655::1682213655::1::::<><>::
::res://Textures/FreePixelFood/ProjectSettings/::1682213655
ProjectVersion.txt::TextFile::-1::1682213655::0::1::::<><>::
