2a60927148abd1d33b818b535e306557
::res://::1682097463
icon.svg::CompressedTexture2D::2987923887024891463::1680538498::1682097203::1::::<><>::
menu.tscn::PackedScene::2619791989078088196::1682097406::0::1::::<><>::res://InterfazDeConexión.gd<>uid://5ccxd10jvfld<>uid://dbo7kh6xv5l4s<>uid://etineyfsipw2<>uid://ra2cxww5lyny<>uid://cdml8ieny6iva
MenuTheme.tres::Theme::2109956770778146021::1682097363::0::1::::<><>::uid://xrbt5txxyeaj
menu_backgound.gd::GDScript::-1::1682096469::0::1::::<>Node2D<>::
menu_backgound.tscn::PackedScene::1194854515301935274::1682097406::0::1::::<><>::res://menu_backgound.gd<>uid://bitmw1m5kcy8v
playMenu.tscn::PackedScene::7144807411246201456::1682097406::0::1::::<><>::res://InterfazDeConexión.gd<>uid://5ccxd10jvfld
README.md::TextFile::-1::1680538599::0::1::::<><>::
::res://Fonts/::1682096469
License.txt::TextFile::-1::1682096469::0::1::::<><>::
::res://Fonts/Fibberish v1.0/::1682096469
fibberish.ttf::FontFile::1649534078699207145::1682096469::1682096469::1::::<><>::
readme.txt::TextFile::-1::1682096469::0::1::::<><>::
::res://Fonts/OpenType (.otf)/::1682096469
Kaph-Italic.otf::FontFile::300162024427792313::1682096469::1682096469::1::::<><>::
Kaph-Regular.otf::FontFile::6290255032326866615::1682096469::1682096469::1::::<><>::
::res://Fonts/TrueType (.ttf)/::1682096469
Kaph-Italic.ttf::FontFile::4716853185698362494::1682096469::1682096469::1::::<><>::
Kaph-Regular.ttf::FontFile::2294948931990754171::1682096469::1682096469::1::::<><>::
::res://Fonts/Web Open Font Format (.woff)/::1682096469
Kaph-Italic.woff::FontFile::7043009642183466307::1682096469::1682096469::1::::<><>::
Kaph-Italic.woff2::FontFile::919681464677399127::1682096469::1682096469::1::::<><>::
Kaph-Regular.woff::FontFile::1508530224274066279::1682096469::1682096469::1::::<><>::
Kaph-Regular.woff2::FontFile::5881001918260626833::1682096469::1682096469::1::::<><>::
::res://resources/::1682096461
MarginBoxTheme.tres::Theme::2573395008274089519::1682096461::0::1::::<><>::
::res://scenes/::1682097406
lobby.gd::GDScript::-1::1682096461::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::2278421328555645888::1682097406::0::1::::<><>::uid://bcwto7oiak400<>res://scenes/lobby.gd
::res://scripts/::1682096461
debug.gd::GDScript::-1::1682096461::0::1::::<>Node<>::
game.gd::GDScript::-1::1682096461::0::1::::<>Node<>::
::res://Textures/::1682096469
::res://Textures/FreePixelFood/::1682096469
::res://Textures/FreePixelFood/Assets/::1682096469
::res://Textures/FreePixelFood/Assets/FreePixelFood/::1682096469
readme.txt::TextFile::-1::1682096469::0::1::::<><>::
::res://Textures/FreePixelFood/Assets/FreePixelFood/Sprite/::1682096469
Food.png::CompressedTexture2D::184520187283422003::1682096469::1682096469::1::::<><>::
::res://Textures/FreePixelFood/Assets/FreePixelFood/Sprite/Food/::1682096469
Apple.png::CompressedTexture2D::7406201765117692779::1682096469::1682096469::1::::<><>::
AppleWorm.png::CompressedTexture2D::553759096918612195::1682096469::1682096469::1::::<><>::
Avocado.png::CompressedTexture2D::4851955025650337932::1682096469::1682096469::1::::<><>::
Bacon.png::CompressedTexture2D::7835208964710733276::1682096469::1682096469::1::::<><>::
Beer.png::CompressedTexture2D::1768737769422171985::1682096469::1682096469::1::::<><>::
Boar.png::CompressedTexture2D::2637534477757016694::1682096469::1682096469::1::::<><>::
Bread.png::CompressedTexture2D::6295522304243465980::1682096469::1682096469::1::::<><>::
Brownie.png::CompressedTexture2D::4141553861929193570::1682096469::1682096469::1::::<><>::
Bug.png::CompressedTexture2D::4877777577662224920::1682096469::1682096469::1::::<><>::
Cheese.png::CompressedTexture2D::7260313401608406776::1682096469::1682096469::1::::<><>::
Cherry.png::CompressedTexture2D::3362399718558644742::1682096469::1682096469::1::::<><>::
Chicken.png::CompressedTexture2D::5894376814265031538::1682096469::1682096469::1::::<><>::
ChickenLeg.png::CompressedTexture2D::1066649293390133762::1682096469::1682096469::1::::<><>::
Cookie.png::CompressedTexture2D::5076701694863924346::1682096469::1682096469::1::::<><>::
DragonFruit.png::CompressedTexture2D::8405860024627706344::1682096469::1682096469::1::::<><>::
Eggplant.png::CompressedTexture2D::707657293065475994::1682096469::1682096469::1::::<><>::
Eggs.png::CompressedTexture2D::5334738534119984897::1682096469::1682096469::1::::<><>::
Fish.png::CompressedTexture2D::8972425822318866157::1682096469::1682096469::1::::<><>::
FishFillet.png::CompressedTexture2D::6478013480228663294::1682096469::1682096469::1::::<><>::
FishSteak.png::CompressedTexture2D::7164689873636564988::1682096469::1682096469::1::::<><>::
Grub.png::CompressedTexture2D::1696625548674969746::1682096469::1682096469::1::::<><>::
Grubs.png::CompressedTexture2D::2239504773832589694::1682096469::1682096469::1::::<><>::
Honey.png::CompressedTexture2D::2857176723046217972::1682096469::1682096469::1::::<><>::
Honeycomb.png::CompressedTexture2D::7683917518141488138::1682096469::1682096469::1::::<><>::
Jam.png::CompressedTexture2D::8071907956526097116::1682096469::1682096469::1::::<><>::
Jerky.png::CompressedTexture2D::2150392038595031210::1682096469::1682096469::1::::<><>::
Lemon.png::CompressedTexture2D::388264776777847596::1682096469::1682096469::1::::<><>::
Marmalade.png::CompressedTexture2D::4131840959132390253::1682096469::1682096469::1::::<><>::
MelonCantaloupe.png::CompressedTexture2D::1690853622744042739::1682096469::1682096469::1::::<><>::
MelonHoneydew.png::CompressedTexture2D::8254742716899096024::1682096469::1682096469::1::::<><>::
MelonWater.png::CompressedTexture2D::3637723719712108935::1682096469::1682096469::1::::<><>::
Moonshine.png::CompressedTexture2D::4580719729235103104::1682096469::1682096469::1::::<><>::
Olive.png::CompressedTexture2D::185963517638228295::1682096469::1682096469::1::::<><>::
Onion.png::CompressedTexture2D::9134287668082165790::1682096469::1682096469::1::::<><>::
Peach.png::CompressedTexture2D::1119702985950858111::1682096469::1682096469::1::::<><>::
PepperGreen.png::CompressedTexture2D::2861145632015789578::1682096469::1682096469::1::::<><>::
Pepperoni.png::CompressedTexture2D::5008907676458289026::1682096469::1682096469::1::::<><>::
PepperRed.png::CompressedTexture2D::8308439654143074390::1682096469::1682096469::1::::<><>::
Pickle.png::CompressedTexture2D::6712032238104576428::1682096469::1682096469::1::::<><>::
PickledEggs.png::CompressedTexture2D::4915237456026004380::1682096469::1682096469::1::::<><>::
PieApple.png::CompressedTexture2D::5961421921927388197::1682096469::1682096469::1::::<><>::
PieLemon.png::CompressedTexture2D::8383273314878342945::1682096469::1682096469::1::::<><>::
PiePumpkin.png::CompressedTexture2D::6312595157268374332::1682096469::1682096469::1::::<><>::
Pineapple.png::CompressedTexture2D::4650401407115482254::1682096469::1682096469::1::::<><>::
Potato.png::CompressedTexture2D::8695963677465445712::1682096469::1682096469::1::::<><>::
PotatoRed.png::CompressedTexture2D::6621640232523372100::1682096469::1682096469::1::::<><>::
Pretzel.png::CompressedTexture2D::5336984602215359308::1682096469::1682096469::1::::<><>::
Ribs.png::CompressedTexture2D::1849243684146570751::1682096469::1682096469::1::::<><>::
Roll.png::CompressedTexture2D::6066052198898996566::1682096469::1682096469::1::::<><>::
Saki.png::CompressedTexture2D::9185760756488463047::1682096469::1682096469::1::::<><>::
Sardines.png::CompressedTexture2D::9046891989362353687::1682096469::1682096469::1::::<><>::
Sashimi.png::CompressedTexture2D::4152260745387731326::1682096469::1682096469::1::::<><>::
Sausages.png::CompressedTexture2D::8308706176334955413::1682096469::1682096469::1::::<><>::
Shrimp.png::CompressedTexture2D::7647764208239836315::1682096469::1682096469::1::::<><>::
Steak.png::CompressedTexture2D::3896551007776187654::1682096469::1682096469::1::::<><>::
Stein.png::CompressedTexture2D::3155752030666288438::1682096469::1682096469::1::::<><>::
Strawberry.png::CompressedTexture2D::2797533910437142978::1682096469::1682096469::1::::<><>::
Sushi.png::CompressedTexture2D::7019130012579940679::1682096469::1682096469::1::::<><>::
Tart.png::CompressedTexture2D::5272267162418573184::1682096469::1682096469::1::::<><>::
Tomato.png::CompressedTexture2D::320487750562430915::1682096469::1682096469::1::::<><>::
Turnip.png::CompressedTexture2D::7752371557778846336::1682096469::1682096469::1::::<><>::
Waffles.png::CompressedTexture2D::8145495442766377712::1682096469::1682096469::1::::<><>::
Whiskey.png::CompressedTexture2D::2564467282433227332::1682096469::1682096469::1::::<><>::
Wine.png::CompressedTexture2D::5445533927193643402::1682096469::1682096469::1::::<><>::
::res://Textures/FreePixelFood/ProjectSettings/::1682096469
ProjectVersion.txt::TextFile::-1::1682096469::0::1::::<><>::
