2a60927148abd1d33b818b535e306557
::res://::1680992213
icon.svg::CompressedTexture2D::2987923887024891463::1680744678::1680744964::1::::<><>::
InterfazDeConexión.gd::GDScript::-1::1680744678::0::1::::<>Control<>::
menu.tscn::PackedScene::2619791989078088196::1680991145::0::1::::<><>::
README.md::TextFile::-1::1680744678::0::1::::<><>::
::res://Fonts/::1680992251
License.txt::TextFile::-1::1661652440::0::1::::<><>::
::res://Fonts/OpenType (.otf)/::1680992251
Kaph-Italic.otf::FontFile::300162024427792313::1661652206::1680992258::1::::<><>::
Kaph-Regular.otf::FontFile::6290255032326866615::1661652124::1680992258::1::::<><>::
::res://Fonts/TrueType (.ttf)/::1680992251
Kaph-Italic.ttf::FontFile::4716853185698362494::1661652188::1680992258::1::::<><>::
Kaph-Regular.ttf::FontFile::2294948931990754171::1661652136::1680992258::1::::<><>::
::res://Fonts/Web Open Font Format (.woff)/::1680992251
Kaph-Italic.woff::FontFile::7043009642183466307::1661652248::1680992258::1::::<><>::
Kaph-Italic.woff2::FontFile::919681464677399127::1661652248::1680992258::1::::<><>::
Kaph-Regular.woff::FontFile::1508530224274066279::1661652164::1680992258::1::::<><>::
Kaph-Regular.woff2::FontFile::5881001918260626833::1661652166::1680992258::1::::<><>::
