2a60927148abd1d33b818b535e306557
::res://::1682094485
icon.svg::CompressedTexture2D::2987923887024891463::1680538498::1681489353::1::::<><>::
README.md::TextFile::-1::1680538599::0::1::::<><>::
::res://resources/::1681489312
MarginBoxTheme.tres::Theme::2573395008274089519::1681489312::0::1::::<><>::
::res://scenes/::1681520884
lobby.gd::GDScript::-1::1681520672::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::2278421328555645888::1681520884::0::1::::<><>::uid://bcwto7oiak400<>res://scenes/lobby.gd
::res://scripts/::1682094335
debug.gd::GDScript::-1::1681493035::0::1::::<>Node<>::
game.gd::GDScript::-1::1682094322::0::1::::<>Node<>::
