2a60927148abd1d33b818b535e306557
::res://::1681750756
icon.svg::CompressedTexture2D::2987923887024891463::1680539284::1681011866::1::::<><>::
InterfazDeConexión.gd::GDScript::-1::1681748183::0::1::::<>Control<>::
menu.tscn::PackedScene::2619791989078088196::1681750379::0::1::::<><>::res://InterfazDeConexión.gd<>uid://5ccxd10jvfld<>uid://bitmw1m5kcy8v<>uid://ra2cxww5lyny
MenuTheme.tres::Theme::2109956770778146021::1681748235::0::1::::<><>::uid://xrbt5txxyeaj
menu_backgound.gd::GDScript::-1::1681749849::0::1::::<>Node2D<>::
menu_backgound.tscn::PackedScene::1194854515301935274::1681750379::0::1::::<><>::res://menu_backgound.gd<>uid://bitmw1m5kcy8v
playMenu.tscn::PackedScene::7144807411246201456::1681750379::0::1::::<><>::res://InterfazDeConexión.gd<>uid://5ccxd10jvfld
README.md::TextFile::-1::1680539284::0::1::::<><>::
::res://Fonts/::1681748183
License.txt::TextFile::-1::1681011876::0::1::::<><>::
::res://Fonts/Fibberish v1.0/::1681748183
fibberish.ttf::FontFile::1649534078699207145::1681748183::1681748183::1::::<><>::
readme.txt::TextFile::-1::1681748183::0::1::::<><>::
::res://Fonts/OpenType (.otf)/::1681011876
Kaph-Italic.otf::FontFile::300162024427792313::1681011876::1681011876::1::::<><>::
Kaph-Regular.otf::FontFile::6290255032326866615::1681011876::1681011876::1::::<><>::
::res://Fonts/TrueType (.ttf)/::1681011876
Kaph-Italic.ttf::FontFile::4716853185698362494::1681011876::1681011876::1::::<><>::
Kaph-Regular.ttf::FontFile::2294948931990754171::1681011876::1681011876::1::::<><>::
::res://Fonts/Web Open Font Format (.woff)/::1681011876
Kaph-Italic.woff::FontFile::7043009642183466307::1681011876::1681011876::1::::<><>::
Kaph-Italic.woff2::FontFile::919681464677399127::1681011876::1681011876::1::::<><>::
Kaph-Regular.woff::FontFile::1508530224274066279::1681011876::1681011876::1::::<><>::
Kaph-Regular.woff2::FontFile::5881001918260626833::1681011876::1681011876::1::::<><>::
::res://Textures/::1681750766
::res://Textures/FreePixelFood/::1681750766
::res://Textures/FreePixelFood/Assets/::1527815904
::res://Textures/FreePixelFood/Assets/FreePixelFood/::1527815904
readme.txt::TextFile::-1::1527815904::0::1::::<><>::
::res://Textures/FreePixelFood/Assets/FreePixelFood/Sprite/::1527815904
Food.png::CompressedTexture2D::184520187283422003::1527815904::1681750784::1::::<><>::
::res://Textures/FreePixelFood/Assets/FreePixelFood/Sprite/Food/::1527815904
Apple.png::CompressedTexture2D::7406201765117692779::1527815904::1681750784::1::::<><>::
AppleWorm.png::CompressedTexture2D::553759096918612195::1527815904::1681750784::1::::<><>::
Avocado.png::CompressedTexture2D::4851955025650337932::1527815904::1681750784::1::::<><>::
Bacon.png::CompressedTexture2D::7835208964710733276::1527815904::1681750784::1::::<><>::
Beer.png::CompressedTexture2D::1768737769422171985::1527815904::1681750784::1::::<><>::
Boar.png::CompressedTexture2D::2637534477757016694::1527815904::1681750784::1::::<><>::
Bread.png::CompressedTexture2D::6295522304243465980::1527815904::1681750784::1::::<><>::
Brownie.png::CompressedTexture2D::4141553861929193570::1527815904::1681750784::1::::<><>::
Bug.png::CompressedTexture2D::4877777577662224920::1527815904::1681750784::1::::<><>::
Cheese.png::CompressedTexture2D::7260313401608406776::1527815904::1681750784::1::::<><>::
Cherry.png::CompressedTexture2D::3362399718558644742::1527815904::1681750784::1::::<><>::
Chicken.png::CompressedTexture2D::5894376814265031538::1527815904::1681750784::1::::<><>::
ChickenLeg.png::CompressedTexture2D::1066649293390133762::1527815904::1681750784::1::::<><>::
Cookie.png::CompressedTexture2D::5076701694863924346::1527815904::1681750784::1::::<><>::
DragonFruit.png::CompressedTexture2D::8405860024627706344::1527815904::1681750784::1::::<><>::
Eggplant.png::CompressedTexture2D::707657293065475994::1527815904::1681750784::1::::<><>::
Eggs.png::CompressedTexture2D::5334738534119984897::1527815904::1681750785::1::::<><>::
Fish.png::CompressedTexture2D::8972425822318866157::1527815904::1681750785::1::::<><>::
FishFillet.png::CompressedTexture2D::6478013480228663294::1527815904::1681750785::1::::<><>::
FishSteak.png::CompressedTexture2D::7164689873636564988::1527815904::1681750785::1::::<><>::
Grub.png::CompressedTexture2D::1696625548674969746::1527815904::1681750785::1::::<><>::
Grubs.png::CompressedTexture2D::2239504773832589694::1527815904::1681750785::1::::<><>::
Honey.png::CompressedTexture2D::2857176723046217972::1527815904::1681750785::1::::<><>::
Honeycomb.png::CompressedTexture2D::7683917518141488138::1527815904::1681750785::1::::<><>::
Jam.png::CompressedTexture2D::8071907956526097116::1527815904::1681750784::1::::<><>::
Jerky.png::CompressedTexture2D::2150392038595031210::1527815904::1681750784::1::::<><>::
Lemon.png::CompressedTexture2D::388264776777847596::1527815904::1681750784::1::::<><>::
Marmalade.png::CompressedTexture2D::4131840959132390253::1527815904::1681750784::1::::<><>::
MelonCantaloupe.png::CompressedTexture2D::1690853622744042739::1527815904::1681750784::1::::<><>::
MelonHoneydew.png::CompressedTexture2D::8254742716899096024::1527815904::1681750784::1::::<><>::
MelonWater.png::CompressedTexture2D::3637723719712108935::1527815904::1681750784::1::::<><>::
Moonshine.png::CompressedTexture2D::4580719729235103104::1527815904::1681750784::1::::<><>::
Olive.png::CompressedTexture2D::185963517638228295::1527815904::1681750784::1::::<><>::
Onion.png::CompressedTexture2D::9134287668082165790::1527815904::1681750784::1::::<><>::
Peach.png::CompressedTexture2D::1119702985950858111::1527815904::1681750784::1::::<><>::
PepperGreen.png::CompressedTexture2D::2861145632015789578::1527815904::1681750784::1::::<><>::
Pepperoni.png::CompressedTexture2D::5008907676458289026::1527815904::1681750784::1::::<><>::
PepperRed.png::CompressedTexture2D::8308439654143074390::1527815904::1681750784::1::::<><>::
Pickle.png::CompressedTexture2D::6712032238104576428::1527815904::1681750784::1::::<><>::
PickledEggs.png::CompressedTexture2D::4915237456026004380::1527815904::1681750784::1::::<><>::
PieApple.png::CompressedTexture2D::5961421921927388197::1527815904::1681750784::1::::<><>::
PieLemon.png::CompressedTexture2D::8383273314878342945::1527815904::1681750784::1::::<><>::
PiePumpkin.png::CompressedTexture2D::6312595157268374332::1527815904::1681750784::1::::<><>::
Pineapple.png::CompressedTexture2D::4650401407115482254::1527815904::1681750784::1::::<><>::
Potato.png::CompressedTexture2D::8695963677465445712::1527815904::1681750784::1::::<><>::
PotatoRed.png::CompressedTexture2D::6621640232523372100::1527815904::1681750784::1::::<><>::
Pretzel.png::CompressedTexture2D::5336984602215359308::1527815904::1681750784::1::::<><>::
Ribs.png::CompressedTexture2D::1849243684146570751::1527815904::1681750784::1::::<><>::
Roll.png::CompressedTexture2D::6066052198898996566::1527815904::1681750784::1::::<><>::
Saki.png::CompressedTexture2D::9185760756488463047::1527815904::1681750784::1::::<><>::
Sardines.png::CompressedTexture2D::9046891989362353687::1527815904::1681750784::1::::<><>::
Sashimi.png::CompressedTexture2D::4152260745387731326::1527815904::1681750784::1::::<><>::
Sausages.png::CompressedTexture2D::8308706176334955413::1527815904::1681750784::1::::<><>::
Shrimp.png::CompressedTexture2D::7647764208239836315::1527815904::1681750784::1::::<><>::
Steak.png::CompressedTexture2D::3896551007776187654::1527815904::1681750784::1::::<><>::
Stein.png::CompressedTexture2D::3155752030666288438::1527815904::1681750784::1::::<><>::
Strawberry.png::CompressedTexture2D::2797533910437142978::1527815904::1681750784::1::::<><>::
Sushi.png::CompressedTexture2D::7019130012579940679::1527815904::1681750784::1::::<><>::
Tart.png::CompressedTexture2D::5272267162418573184::1527815904::1681750784::1::::<><>::
Tomato.png::CompressedTexture2D::320487750562430915::1527815904::1681750784::1::::<><>::
Turnip.png::CompressedTexture2D::7752371557778846336::1527815904::1681750784::1::::<><>::
Waffles.png::CompressedTexture2D::8145495442766377712::1527815904::1681750784::1::::<><>::
Whiskey.png::CompressedTexture2D::2564467282433227332::1527815904::1681750784::1::::<><>::
Wine.png::CompressedTexture2D::5445533927193643402::1527815904::1681750784::1::::<><>::
::res://Textures/FreePixelFood/ProjectSettings/::1527815904
ProjectVersion.txt::TextFile::-1::1527815904::0::1::::<><>::
