[gd_scene load_steps=7 format=3 uid="uid://b4t2i54mvekqj"]

[ext_resource type="Script" path="res://scripts/objetos/caja-cantidad.gd" id="1_m7dhg"]
[ext_resource type="Texture2D" uid="uid://bkefrp8rp6rei" path="res://resources/Sprites/cajas/Sprite-caja-normal32X32.png" id="2_ww7t1"]
[ext_resource type="Theme" uid="uid://5ccxd10jvfld" path="res://MenuTheme.tres" id="3_fhhlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t13lh"]
size = Vector2(67, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8up07"]
radius = 29.0
height = 86.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2i4i"]
size = Vector2(79, 74)

[node name="CajaCantidad" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_m7dhg")

[node name="TopCaja" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_t13lh")

[node name="Caja" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8up07")

[node name="SpriteCaja" type="Sprite2D" parent="Caja"]
texture_filter = 1
position = Vector2(2.86102e-06, 1.90735e-06)
scale = Vector2(2.1, 2.658)
texture = ExtResource("2_ww7t1")

[node name="LadoDerecho" type="Area2D" parent="Caja"]

[node name="ColisionDerecha" type="CollisionShape2D" parent="Caja/LadoDerecho"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_m2i4i")
one_way_collision_margin = 2.0

[node name="CantJugadores" type="Label" parent="Caja"]
offset_left = -9.0
offset_top = -19.0
offset_right = 9.0
offset_bottom = 16.0
theme = ExtResource("3_fhhlb")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Caja/LadoDerecho" to="." method="_on_lado_derecho_body_entered"]
[connection signal="body_exited" from="Caja/LadoDerecho" to="." method="_on_lado_derecho_body_exited"]
