[gd_scene load_steps=27 format=3 uid="uid://pqxr0o5flhe0"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_jxb7r"]
[ext_resource type="Texture2D" uid="uid://cw34ogcslrv" path="res://resources/assets/Ratas/Caminata/rata-caminando-2.png" id="3_efvb8"]
[ext_resource type="Texture2D" uid="uid://flsu5pb08d4k" path="res://resources/assets/Ratas/Idle/rata-parada-2.png" id="4_v2372"]
[ext_resource type="Texture2D" uid="uid://db6chskc8q1vx" path="res://resources/assets/Ratas/Salto/rata-salto-2.png" id="5_mkgl5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ga5l"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_1cdnp"]
resource_name = "Caminar"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_efvb8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_1eb5d"]
resource_name = "IDLE"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v2372")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mhuhg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v2372")]
}

[sub_resource type="Animation" id="Animation_jdojp"]
resource_name = "Saltar"
length = 0.55
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_mkgl5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30l2o"]
_data = {
"Caminar": SubResource("Animation_1cdnp"),
"IDLE": SubResource("Animation_1eb5d"),
"RESET": SubResource("Animation_mhuhg"),
"Saltar": SubResource("Animation_jdojp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbsee"]
animation = &"Caminar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vla2d"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wyg70"]
animation = &"Saltar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10dlr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o2od8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3joi4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8bnu0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nqq1d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_anc0w"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rbg8n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqa63"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_puwjd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_30e4b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b3eoq"]
states/Caminar/node = SubResource("AnimationNodeAnimation_vbsee")
states/Caminar/position = Vector2(606, 209.64)
states/End/position = Vector2(1165, 100)
states/IDLE/node = SubResource("AnimationNodeAnimation_vla2d")
states/IDLE/position = Vector2(594, -18.3596)
states/Saltar/node = SubResource("AnimationNodeAnimation_wyg70")
states/Saltar/position = Vector2(892, 72.6404)
transitions = ["Start", "IDLE", SubResource("AnimationNodeStateMachineTransition_10dlr"), "IDLE", "Saltar", SubResource("AnimationNodeStateMachineTransition_o2od8"), "IDLE", "Caminar", SubResource("AnimationNodeStateMachineTransition_3joi4"), "Caminar", "Saltar", SubResource("AnimationNodeStateMachineTransition_8bnu0"), "IDLE", "End", SubResource("AnimationNodeStateMachineTransition_nqq1d"), "Saltar", "IDLE", SubResource("AnimationNodeStateMachineTransition_anc0w"), "Saltar", "Caminar", SubResource("AnimationNodeStateMachineTransition_rbg8n"), "Caminar", "IDLE", SubResource("AnimationNodeStateMachineTransition_jqa63"), "Saltar", "End", SubResource("AnimationNodeStateMachineTransition_puwjd"), "Caminar", "End", SubResource("AnimationNodeStateMachineTransition_30e4b")]
graph_offset = Vector2(0, -103.36)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_nohvx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ah1q"]
radius = 3.23232
height = 12.5

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Cafe", "Player"]]
position = Vector2(2, -1)
scale = Vector2(-1, 1)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_jxb7r")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_v2372")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_3ga5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Cafe", "Player"]]
libraries = {
"": SubResource("AnimationLibrary_30l2o")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_b3eoq")
anim_player = NodePath("../AnimationPlayer")
process_callback = 2
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_nohvx")

[node name="AreaRata" type="Area2D" parent="."]

[node name="ColisionRata" type="CollisionShape2D" parent="AreaRata"]
position = Vector2(-2, 1)
scale = Vector2(-2.475, 2.08)
shape = SubResource("CapsuleShape2D_1ah1q")

[connection signal="body_exited" from="AreaRata" to="." method="_on_area_rata_body_exited"]
