[gd_scene load_steps=28 format=3 uid="uid://pqxr0o5flhe0"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_jxb7r"]
[ext_resource type="Texture2D" uid="uid://djn3kudctiw1x" path="res://resources/assets/Ratas/Idle/rata-parada-1.png" id="2_xxyur"]
[ext_resource type="Texture2D" uid="uid://cw34ogcslrv" path="res://resources/assets/Ratas/Caminata/rata-caminando-2.png" id="3_efvb8"]
[ext_resource type="Texture2D" uid="uid://flsu5pb08d4k" path="res://resources/assets/Ratas/Idle/rata-parada-2.png" id="4_v2372"]
[ext_resource type="Texture2D" uid="uid://db6chskc8q1vx" path="res://resources/assets/Ratas/Salto/rata-salto-2.png" id="5_mkgl5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ga5l"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_rfx48"]
resource_name = "Caminar"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_efvb8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_5f8km"]
resource_name = "IDLE"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v2372")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xlkut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xxyur")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_725gj"]
resource_name = "Saltar"
length = 0.55
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_mkgl5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2prx"]
_data = {
"Caminar": SubResource("Animation_rfx48"),
"IDLE": SubResource("Animation_5f8km"),
"RESET": SubResource("Animation_xlkut"),
"Saltar": SubResource("Animation_725gj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsbhr"]
animation = &"Caminar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ot5f6"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06lqn"]
animation = &"Saltar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4la34"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ar27r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nbidc"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e0qj5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucw7m"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cdm52"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kl37u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j8dwi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tftes"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lnpkj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w6387"]
states/Caminar/node = SubResource("AnimationNodeAnimation_jsbhr")
states/Caminar/position = Vector2(605, 21)
states/IDLE/node = SubResource("AnimationNodeAnimation_ot5f6")
states/IDLE/position = Vector2(338, 95)
states/Saltar/node = SubResource("AnimationNodeAnimation_06lqn")
states/Saltar/position = Vector2(605, 228)
transitions = ["Saltar", "End", SubResource("AnimationNodeStateMachineTransition_4la34"), "Caminar", "End", SubResource("AnimationNodeStateMachineTransition_ar27r"), "Saltar", "Caminar", SubResource("AnimationNodeStateMachineTransition_nbidc"), "IDLE", "End", SubResource("AnimationNodeStateMachineTransition_e0qj5"), "Saltar", "IDLE", SubResource("AnimationNodeStateMachineTransition_ucw7m"), "IDLE", "Caminar", SubResource("AnimationNodeStateMachineTransition_cdm52"), "Caminar", "IDLE", SubResource("AnimationNodeStateMachineTransition_kl37u"), "Caminar", "Saltar", SubResource("AnimationNodeStateMachineTransition_j8dwi"), "IDLE", "Saltar", SubResource("AnimationNodeStateMachineTransition_tftes"), "Start", "IDLE", SubResource("AnimationNodeStateMachineTransition_lnpkj")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_kkjtv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ah1q"]
radius = 3.23232
height = 12.5

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Cafe", "Player"]]
position = Vector2(2, -1)
scale = Vector2(-1, 1)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_jxb7r")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xxyur")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_3ga5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w2prx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_w6387")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_kkjtv")

[node name="AreaRata" type="Area2D" parent="."]

[node name="ColisionRata" type="CollisionShape2D" parent="AreaRata"]
position = Vector2(-2, 1)
scale = Vector2(-2.475, 2.08)
shape = SubResource("CapsuleShape2D_1ah1q")

[connection signal="body_exited" from="AreaRata" to="." method="_on_area_rata_body_exited"]
