[gd_scene load_steps=27 format=3 uid="uid://gb7usyqi62c3"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_cbegn"]
[ext_resource type="Texture2D" uid="uid://cj2y2ptlbkkwv" path="res://resources/assets/Ratas/Caminata/rata-caminando-3.png" id="3_xwnvu"]
[ext_resource type="Texture2D" uid="uid://qbx4khaekjw5" path="res://resources/assets/Ratas/Idle/rata-parada-3.png" id="4_ipw1b"]
[ext_resource type="Texture2D" uid="uid://mq62nclkrpq1" path="res://resources/assets/Ratas/Salto/rata-salto-3.png" id="5_bd28y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ga5l"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_10u4y"]
resource_name = "Caminar"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xwnvu")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_asq2w"]
resource_name = "IDLE"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ipw1b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2l3u3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ipw1b")]
}

[sub_resource type="Animation" id="Animation_qtpw2"]
resource_name = "Saltar"
length = 0.55
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bd28y")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ter06"]
_data = {
"Caminar": SubResource("Animation_10u4y"),
"IDLE": SubResource("Animation_asq2w"),
"RESET": SubResource("Animation_2l3u3"),
"Saltar": SubResource("Animation_qtpw2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvuxy"]
radius = 3.23232
height = 12.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hk8cs"]
animation = &"Caminar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a3ut1"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6xc4"]
animation = &"Saltar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0qulh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ym8rr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pltr5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aer5n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nwapa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_srcpf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5xcx4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tl3ur"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2k8u0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4nvwc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uh83k"]
states/Caminar/node = SubResource("AnimationNodeAnimation_hk8cs")
states/Caminar/position = Vector2(434, 219.448)
states/End/position = Vector2(1107, 100)
states/IDLE/node = SubResource("AnimationNodeAnimation_a3ut1")
states/IDLE/position = Vector2(503, -24.5522)
states/Saltar/node = SubResource("AnimationNodeAnimation_c6xc4")
states/Saltar/position = Vector2(839, 87.4478)
transitions = ["Start", "IDLE", SubResource("AnimationNodeStateMachineTransition_0qulh"), "IDLE", "Saltar", SubResource("AnimationNodeStateMachineTransition_ym8rr"), "Caminar", "Saltar", SubResource("AnimationNodeStateMachineTransition_pltr5"), "IDLE", "Caminar", SubResource("AnimationNodeStateMachineTransition_aer5n"), "Caminar", "IDLE", SubResource("AnimationNodeStateMachineTransition_nwapa"), "IDLE", "End", SubResource("AnimationNodeStateMachineTransition_srcpf"), "Saltar", "End", SubResource("AnimationNodeStateMachineTransition_5xcx4"), "Caminar", "End", SubResource("AnimationNodeStateMachineTransition_tl3ur"), "Saltar", "IDLE", SubResource("AnimationNodeStateMachineTransition_2k8u0"), "Saltar", "Caminar", SubResource("AnimationNodeStateMachineTransition_4nvwc")]
graph_offset = Vector2(0, -98.5522)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_rnxu8"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Azul", "Player"]]
position = Vector2(2, -1)
scale = Vector2(-1, 1)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_cbegn")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
texture_filter = 1
texture = ExtResource("4_ipw1b")
hframes = 4

[node name="ray" type="RayCast2D" parent="pivot"]
target_position = Vector2(-25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_3ga5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Azul", "Player"]]
libraries = {
"": SubResource("AnimationLibrary_ter06")
}

[node name="AreaRata" type="Area2D" parent="."]

[node name="ColisionRata" type="CollisionShape2D" parent="AreaRata"]
position = Vector2(-2, 1)
scale = Vector2(-2.475, 2.08)
shape = SubResource("CapsuleShape2D_mvuxy")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_uh83k")
anim_player = NodePath("../AnimationPlayer")
process_callback = 2
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_rnxu8")

[connection signal="body_entered" from="AreaRata" to="." method="_on_area_rata_body_entered"]
[connection signal="body_exited" from="AreaRata" to="." method="_on_area_rata_body_exited"]
