[gd_scene load_steps=8 format=3 uid="uid://cyevvbd0iedn2"]

[ext_resource type="Script" path="res://InterfazDeConexión.gd" id="1_jgd1d"]
[ext_resource type="Theme" uid="uid://5ccxd10jvfld" path="res://MenuTheme.tres" id="2_7t54k"]
[ext_resource type="Texture2D" uid="uid://dbo7kh6xv5l4s" path="res://Textures/FreePixelFood/Assets/FreePixelFood/Sprite/Food/Cheese.png" id="2_ygkod"]
[ext_resource type="Texture2D" uid="uid://etineyfsipw2" path="res://Textures/FreePixelFood/Assets/FreePixelFood/Sprite/Food/Tomato.png" id="3_81wgt"]
[ext_resource type="PackedScene" path="res://scenes/menu_backgound.tscn" id="3_qsktg"]
[ext_resource type="Texture2D" uid="uid://cdml8ieny6iva" path="res://Textures/FreePixelFood/Assets/FreePixelFood/Sprite/Food/Pepperoni.png" id="4_kqeo8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0woa8"]
emission_shape = 3
emission_box_extents = Vector3(576, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = 25.0
angular_velocity_max = 25.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 5.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_jgd1d")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(576, 0)
amount = 4
process_material = SubResource("ParticleProcessMaterial_0woa8")
texture = ExtResource("2_ygkod")
lifetime = 5.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(576, 0)
amount = 4
process_material = SubResource("ParticleProcessMaterial_0woa8")
texture = ExtResource("3_81wgt")
lifetime = 5.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(576, 0)
amount = 4
process_material = SubResource("ParticleProcessMaterial_0woa8")
texture = ExtResource("4_kqeo8")
lifetime = 5.0

[node name="MenuBackgound" parent="." instance=ExtResource("3_qsktg")]
visible = false

[node name="VBoxButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -155.5
offset_right = 215.0
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Titulo" type="Label" parent="VBoxButtons"]
layout_mode = 2
theme = ExtResource("2_7t54k")
text = "Rat mission:
Pizza"
horizontal_alignment = 1

[node name="Play" type="Button" parent="VBoxButtons"]
layout_mode = 2
theme = ExtResource("2_7t54k")
text = "Play"
flat = true

[node name="options" type="Button" parent="VBoxButtons"]
layout_mode = 2
theme = ExtResource("2_7t54k")
text = "options"
flat = true

[node name="exit" type="Button" parent="VBoxButtons"]
layout_mode = 2
theme = ExtResource("2_7t54k")
text = "Exit"
flat = true

[connection signal="pressed" from="VBoxButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxButtons/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxButtons/exit" to="." method="_on_exit_pressed"]
