[gd_scene load_steps=3 format=3 uid="uid://c818606s2k0h5"]

[ext_resource type="Script" path="res://InterfazDeConexión.gd" id="1_yx03f"]
[ext_resource type="Theme" uid="uid://5ccxd10jvfld" path="res://MenuTheme.tres" id="2_qv28b"]

[node name="playMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yx03f")

[node name="VBoxButtons2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -155.5
offset_right = 215.0
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Titulo" type="Label" parent="VBoxButtons2"]
layout_mode = 2
theme = ExtResource("2_qv28b")
text = "Rat mission:
Pizza"
horizontal_alignment = 1

[node name="host" type="Button" parent="VBoxButtons2"]
layout_mode = 2
theme = ExtResource("2_qv28b")
text = "Host"
flat = true

[node name="join" type="Button" parent="VBoxButtons2"]
layout_mode = 2
theme = ExtResource("2_qv28b")
text = "Join
"
flat = true

[node name="back" type="Button" parent="VBoxButtons2"]
layout_mode = 2
theme = ExtResource("2_qv28b")
text = "Back
"
flat = true

[connection signal="pressed" from="VBoxButtons2/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxButtons2/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="VBoxButtons2/back" to="." method="_on_back_pressed"]
